Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quiz2_Grupo2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#fff" >

    <ScrollView>

        <VerticalStackLayout>

            <Image
                Source="logouth.png"
                Margin="0,40,0,0"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Margin="0,40,0,10"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Biblioteca UTH Autores de Libros" />

            <Label
                Margin="0,0,0,100"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource SubHeadline}"
                Text="Grupo 2" />

            <Button
                x:Name="btnAgregar"
                Margin="0,-50,0,10"
                WidthRequest="200"
                HeightRequest="50"
                Background="#00532c" TextColor="White" FontAttributes="Bold"
                Clicked="btnAgregar_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Agregar un nuevo Autor"
                Text="AGREGAR AUTOR" />

            <Button
                x:Name="btnVerAutores"
                Margin="0,10,0,100"
                WidthRequest="200"
                HeightRequest="50"
                Background="#00532c" TextColor="White" FontAttributes="Bold"
                Clicked="btnVerAutores_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Ver Lista de Autores"
                Text="VER AUTORES" />

            <Grid BackgroundColor="#00532c"
              VerticalOptions="End"
              Margin="0,90,0,0"
              Padding="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="UTH - Web"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnLinkTapped"
                        CommandParameter="https://www.uth.hn/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="UTH - Instagram"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnLinkTapped"
                        CommandParameter="https://www.instagram.com/uthedu/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="UTH - Facebook"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   VerticalOptions="Center"
                   HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnLinkTapped"
                        CommandParameter="https://www.facebook.com/pages/UTH/135852406479896/?locale=es_LA" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </VerticalStackLayout>

    </ScrollView>


</ContentPage>